{
  "domain": "kwh_to_won",
  "name": "kWh to Won",
  "config_flow": true,
  "documentation": "https://github.com/dugurs/kwh2won",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@dugurs"],
  "iot_class": "local_polling",
  "version": "1.2.2"
}
